import { test, expect } from '@playwright/test';
import { LoginPage }    from '../Pages/loginPage';
import { ROUTES }       from '../utils/routes';

test.describe("Login", () => {
  test.describe.configure({ timeout: 30000 });

  let loginPage;

  test.beforeEach(async ({ page }) => {
    // Create a new instance of the login page and go to the login screen
    loginPage = new LoginPage(page, ROUTES.login);
    await loginPage.goto();
  });

  test("Login with valid username and password", async ({ page }) => {
    await loginPage.login("T-103-test.in", "12345678");

    // Grab the Dashboard breadcrumb
    const dashboard = page.locator("//span[normalize-space()='Dashboard']");

    // 1. Wait for it to appear
    await dashboard.waitFor({ state: "visible", timeout: 10_000 });

    // 2. Assert it’s visible
    await expect(dashboard).toBeVisible();

    // 3. Assert it has exactly the text "Dashboard"
    await expect(dashboard).toHaveText("Dashboard");
  });

  test("Login with invalid username and password", async ({ page }) => {
    await loginPage.login("T-10", "123");
    await expect(
      page.locator("//p[@class='loginError login-errorT']")
    ).toHaveText("You have entered incorrect username.");
  });

  test("Login with invalid username and valid password", async ({ page }) => {
    await loginPage.login("T-10", "12345678");
    await expect(
      page.locator("//p[@class='loginError login-errorT']")
    ).toHaveText("You have entered incorrect username.");
  });

  test("Login with valid username and invalid password", async ({ page }) => {
    await loginPage.login("T-103-test.in", "123456");
    await expect(
      page.locator("//p[@class='loginError login-errorT']")
    ).toHaveText(
      /Incorrect password !! You have made \d+ unsuccessful attempt's out of 5 allowed attempts\./
    );
  });
});
