import { test, expect } from '@playwright/test';
import { LoginPage }    from '../Pages/loginPage';
import { ROUTES }       from '../utils/routes';

test.describe('Login', () => {
  test.describe.configure({ timeout: 30_000 });

  let loginPage;

  test.beforeEach(async ({ page }) => {
    loginPage = new LoginPage(page, ROUTES.login);
    await loginPage.goto();
  });

  // ─────────────────────────────────────────────────────────────────────────────
  test('Login with valid username and password', async ({ page }) => {
    await loginPage.login('T-103-test.in', '12345678');

    const dashboard = page.locator("//span[normalize-space()='Dashboard']");

    // 1. Wait for it to appear
    await dashboard.waitFor({ state: "visible", timeout: 10_000 });

    // 2. Assert it’s visible
    await expect(dashboard).toBeVisible();

    // 3. Assert it has exactly the text "Dashboard"
    await expect(dashboard).toHaveText("Dashboard");
  });

  // ─────────────────────────────────────────────────────────────────────────────
  // Data-driven negative scenarios
  const negativeCases = [
    { user: 'T-10',           pass: '123',      error: 'You have entered incorrect username.' },
    { user: 'T-10',           pass: '12345678', error: 'You have entered incorrect username.' },
    {
      user:  'T-103-test.in',
      pass:  '123456',
      // match "Incorrect password !! You have made 2 unsuccessful attempt's…"
      regex: /Incorrect password .* \d+ unsuccessful attempt's out of 5 allowed attempts\./
    },
  ];

  test.describe('Negative login', () => {
    for (const { user, pass, error, regex } of negativeCases) {
      test(`login(${user}, ${pass})`, async ({ page }) => {
        await loginPage.login(user, pass);
        const banner = page.getByRole('alert');
        if (regex) {
          await expect(banner).toHaveText(regex);
        } else {
          await expect(banner).toContainText(error);
        }
      });
    }
  });
});
